<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-8.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #90EE90">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="516.0" fitWidth="284.0" layoutX="33.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../inicio.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
